#include <iostream>
#include <string>
#include <sstream>
#include <queue>
#include <stack>
#include <climits>
using namespace std;

int main() {
    string data;
    getline(cin, data);

    bool stop = true;
    stack<char>brakets;
    bool isBalanced = true;

    for (char ch : data) {
        if (ch == '{' || ch == '[' || ch == '(') {
            brakets.push(ch);
        }
        else {
            if (brakets.empty()) {
                isBalanced = false;
                break;
            }

            char top = brakets.top();
            if ((ch == ')' && top == '(') ||
                (ch == ']' && top == '[') ||
                (ch == '}' && top == '{')) {
                brakets.pop();
            }
            else {
                isBalanced = false;
                break;
            }
        }
    }

    if (!brakets.empty()) {
        isBalanced = false;
    }

    cout << (isBalanced ? "YES" : "NO") << endl;
    return 0;
}