#include <iostream>
#include <string>
#include <sstream>
#include <queue>
#include <stack>
#include <climits>
using namespace std;

int main() {
    string itemsLine;
    getline(cin, itemsLine);

    queue<int>items;
    istringstream comands(itemsLine);
    int item;
    while (comands >> item)
        items.push(item);

    int boxSize, box = 0;
    cin >> boxSize;

    int shelves = 0;
    while (!items.empty()) {
        item = items.front();

        if (box - item >= 0) {
            box -= item;
            items.pop();
        }
        else {
            shelves++;
            box = boxSize;
        }
    }

    cout << shelves;

    return 0;
}