#include <iostream>
#include <string>
#include <sstream>
#include <queue>
#include <stack>
using namespace std;
int main() {
    queue<char>order;
    string symbols;
    getline(cin, symbols);
    
    char data;
    for (int i = 0; i < symbols.size(); i++) {
        data=symbols[i];
        order.push(data);
    }
    int i = 0;
    stack<int>st;
    while (!order.empty()) {
        data = order.front();
        order.pop();
        switch (data){
            case '(':
                st.push(i);
                    break;
            case ')':
                cout << symbols.substr(st.top(), i - st.top() + 1) << endl;
                st.pop();
                break;
            default: break;
        }
        i++;
    }
    return 0;
}
