#include <iostream>
#include <string>
#include <sstream>
#include <queue>
#include <stack>
using namespace std;
int main() {
    queue<char>order;
    string symbols;
    getline(cin, symbols);
    
    istringstream numbers(symbols);
    int data;
    while(numbers>>data)
        order.push(data);

    queue<int>final;
    while (!order.empty()) {
        if (order.front() % 2 == 0) {
            int i = order.front();
            final.push(i);
        }
        order.pop();
    }

    while (!final.empty()) {
        int i = final.front();
        final.pop();
        cout << i;
        if (!final.empty())
            cout << ", ";
    }
    return 0;
}
